  ,ad8888ba,                 88              88                    88                                     
 d8"'    `"8b                ""              88                    88                                     
d8'        `8b                               88                    88                                     
88          88  88       88  88   ,adPPYba,  88   ,d8   ,adPPYba,  88,dPPYba,    ,adPPYba,   8b,dPPYba,   
88          88  88       88  88  a8"     ""  88 ,a8"    I8[    ""  88P'    "8a  a8"     "8a  88P'    "8a  
Y8,    "88,,8P  88       88  88  8b          8888[       `"Y8ba,   88       88  8b       d8  88       d8  
 Y8a.    Y88P   "8a,   ,a88  88  "8a,   ,aa  88`"Yba,   aa    ]8I  88       88  "8a,   ,a8"  88b,   ,a8"  
  `"Y8888Y"Y8a   `"YbbdP'Y8  88   `"Ybbd8"'  88   `Y8a  `"YbbdP"'  88       88   `"YbbdP"'   88`YbbdP"'   
                                                                                             88           
                                                                                             88      
꧁∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫꧁        Leader de l'annonce à l'ENSAI            ꧂▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙∙∙∙꧂